APP_NAME=Udbodhan
APP_ENV=local
APP_KEY=base64:vFMJZ8Hm1bTg/tMq3+tjay11yhX0+xQshYQEdigok7o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_DRIVER=mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
#QUEUE_DRIVER=sync
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c116052dc98113
MAIL_PASSWORD=634d6b1e02ac98
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=udb@udbodhan.org
MAIL_FROM_NAME=Udbodhan

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IM_URL=https://test.instamojo.com/api/1.1/
IM_API_KEY=26e2dbe9f124b2010f898c1d915e73d0
IM_AUTH_TOKEN=0a194d798eb68bf27ac20866df3f78aa
IM_SALT=79686ae0345b48d3961ff4e3c6b40fd0

FACEBOOK_ID=
FACEBOOK_SECRET=

TWITTER_ID=NBHgKyMwzbbNCesb4cNa5Ewle
TWITTER_SECRET=fkmSfjmITYYKPaDBtBaAI2x32AXX9faTzv81yhBlXiq5rBoS0B
TWITTER_REQUEST_TOKEN=https://api.twitter.com/oauth/request_token
TWITTER_ACCESS_TOKEN=https://api.twitter.com/oauth/access_token

GOOGLE_ID=
GOOGLE_SECRET=

LINKEDIN_ID=
LINKEDIN_SECRET=

APP_URL=http://localhost:8000

ADLDAP_AUTO_CONNECT=true
ADLDAP_CONTROLLERS=ldap.forumsys.com
ADLDAP_ADMIN_ACCOUNT_PREFIX=cn=
#ADLDAP_ACCOUNT_SUFFIX=,dc=example,dc=com
ADLDAP_ACCOUNT_PREFIX=mail=
ADLDAP_PORT=389
ADLDAP_BASEDN=dc=example,dc=com
ADLDAP_ADMIN_USERNAME=read-only-admin
ADLDAP_ADMIN_PASSWORD=password
ADLDAP_ADMIN_ACCOUNT_SUFFIX=,dc=example,dc=com
ADLDAP_PASSWORD_SYNC=true
ADLDAP_LOGIN_FALLBACK=true
